LLAMACLOUD_API_KEY=llx-DUM34jKtGNm0Ur5MOuHKnuUwaYsYop4Z3GdLvt5UloeFxEwq
GOOGLE_API_KEY=AIzaSyBxFgs956gjI29ZvM-zo63RsW2C01jijeI
PERSPECTIVE_API_KEY = AIzaSyAywgdAMk9MNVF81x35KdOFAJ8K6tfu34Y
GEMINI_API_KEY= AIzaSyBPsHT_EDDvUqYV7iNzO2LGNof9sEjlXns
COHERE_API_KEY= FuOTsrbsueJLPG3mpf5hB5KQQat7t4goGMqX2nXj
GROQ_API_KEY= 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
