LLAMACLOUD_API_KEY=llx-DUM34jKtGNm0Ur5MOuHKnuUwaYsYop4Z3GdLvt5UloeFxEwq
GOOGLE_API_KEY=AIzaSyBxFgs956gjI29ZvM-zo63RsW2C01jijeI
PERSPECTIVE_API_KEY = AIzaSyAywgdAMk9MNVF81x35KdOFAJ8K6tfu34Y
GEMINI_API_KEY= AIzaSyBPsHT_EDDvUqYV7iNzO2LGNof9sEjlXns
